<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">

<title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title | default: site.github.repository_name }}</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<base target=_top>

<style type=text/css>
{% capture styling %}
	$bg_colour: #1f1a14;  //  Inverted from layout_A
	$fg_colour: #faf8f7;  //  Inverted from layout_A
	$hex_colour: {% if page.invert %}{{ page.hex_colour | default: '$fg_colour' }}{% else %}{{ page.hex_colour | default: '$bg_colour' }}{% endif %};

	html,
	body {
		display: block;
		position: static;
		margin: 0;
		border: none;
		padding: 0;
		color: $fg_colour;
		background: $hex_colour;
		font: normal medium / 1.5 serif;
	}
	audio#player {
		display: block;
		position: static;
		box-sizing: border-box;
		margin: 0;
		border-style: groove;
		border-color: $hex_colour;
		border-width: thick;
		width: 100%;
	}
	nav#playlist {
		display: block;
		position: static;
		margin: 0;
		border: none;
		padding: 0;

		& > a[href] {
			display: block;
			margin: 0;
			border-style: none none solid;
			border-color: transparent transparent currentColor;
			border-width: 0 0 thin;
			padding: .75em 1.5em;
			color: inherit;
			background: linear-gradient(to right, $bg_colour 69%, $hex_colour) 0 0 / 110% 100% no-repeat, $hex_colour;
			text-decoration: none;
			transition: background-position .3s;

			&:hover { background-position: 100% 0 }
			&.playing::before { content: "▶ " }
			&.paused::before { content: "… " }
			span.trackno { font: normal 1em / 1.5 serif }
			cite.track { font: italic 1em / 1.5 serif }
			u.artist {
				font: bold 1em / 1.5 serif;
				text-decoration: none;
			}
			cite.license {
				display: inline-block;
				position: static;
				margin: 0;
				border: none;
				padding: 0 .125em;
				font: normal .8em / 1 monospace;
				text-transform: lowercase;
				vertical-align: .125em;
			}
		}
	}
	footer#info {
		display: block;
		position: static;
		margin: 0;
		border: none;
		padding: 0;
		color: $fg_colour;
		background: $bg_colour;
		font: normal .8em / 1.875 serif;
		text-align: center;
		overflow: auto;

		h3 {
			display: block;
			position: static;
			margin: .5em auto;
			border: none;
			padding: 0;
			font: bold 1.25em / 1.5 serif;
			text-align: center;
			text-decoration: underline;

			&::after { content: ":" }
		}
		ol {
			display: block;
			position: static;
			margin: 0;
			border: none;
			padding: 0;

			li {
				display: block;
				position: static;
				margin: 0;
				border: none;
				padding: 0;
			}
		}
		a[href] {
			color: inherit;
			text-decoration: underline;
			text-decoration-style: dashed;

			&:hover { text-decoration: none }
		}
		b {
			display: inline;
			position: static;
			margin: 0;
			border: none;
			padding: 0 .125em;
			font: inherit;
			color: white;
			background: $hex_colour;
		}
		cite,
		i { font: inherit;

			&.analytic,
			&.soCalled,
			&.track {
				&::before { content: open-quote }
				&::after { content: close-quote }
			}
			&.monogr,
			&.mentioned { font-style: italic }
			&.series {
				font-style: italic;
				font-variant: small-caps;
			}
		}
		code {
			&.hashtag { font: bold 1em / 1 monospace }
		}
		dfn,
		em { font-style: italic;

			dfn,
			em { font-style: normal }
		}
		small {
			font-size: .8em;
			font-style: italic;
			line-height: 1.5;

			dfn,
			em { font-style: normal }
		}
		span {
			&.pre { white-space: pre-wrap }
		}
		strong { font-weight: bold }
		time { font-weight: bold }
		u { text-decoration: none;

			&.bloc,
			&.event,
			&.placeName { font-weight: bold }
			&.country,
			&.district,
			&.orgName,
			&.persName { font-variant: small-caps }
			&.name { font-family: sans-serif }
			&.region,
			&.surname { text-transform: uppercase }
			&.settlement { /*  No styling  */ }
		}
	}
{% endcapture %}{{ styling | scssify }}</style>

<script type=text/javascript src="{{ "/src/playlist_A.js" | relative_url }}"></script>

<nav id=playlist>
	{% assign trackmax = page.tracks.size | minus: 1 %}{% for trackno in (0..trackmax) %}{% assign track = page.tracks[trackno] %}
	<a href="{% assign trackstart = track.src | slice: 0, 7 %}{% if trackstart == "http://" or trackstart == "https:/" %}{{ track.src }}{% else %}{{ track.src | relative_url }}{% endif %}" target=_blank><span class=trackno>{% if 9 > trackno %}0{% endif %}{{ trackno | plus: 1 }}</span> <cite class=track>{{ track.title | strip_html }}</cite> | <u class=artist>{{ track.artist | strip_html }}</u> {% if track.license %}[<cite class=license>{{ track.license | strip_html }}</cite>]{% endif %}</a>
	{% endfor %}
</nav>
<footer id=info>
	{{ content }}
	<section id=credits>
		<h3>Credits</h3>
		<ol>{% for track in page.tracks %}
			<li>
				{% if track.artist %}{{ track.artist }}.{% endif %}
				{% if track.title %}<cite class=analytic>{{ track.title }}</cite>.{% endif %}
				{% if track.album %}In <cite class=monogr>{{ track.album }}</cite>.{% endif %}
				{% if track.publisher %}{{ track.publisher }}{% if track.datetime %},{% else %}.{% endif %}{% endif %}
				{% if track.datetime %}<time datetime="{{ track.datetime | date: "%Y-%m-%d" }}">{{ track.datetime | date: "%d %B %Y" }}</time>.{% endif %}
				{% if track.license %}<cite class=monogr>{{ track.license }}</cite>.{% endif %}{% endfor %}
		</ol>
	</section>
</footer>
