<!DOCTYPE html>
<html lang={{ page.lang | default: site.lang | default: 'en' }}>{% assign issue = site.CMON | sort: 'date' | last %}{% assign hex = site.CHEX | where: "vol_no", issue.vol_no | where: "issue_no", issue.issue_no | last %}{% assign series = page.series | default: site.title | default: site.github.repository_name %}

<title>{% if page.title %}{{ page.title }} | {% endif %}{{ series }}</title>
<meta charset=utf-8>

{% seo title=false %}

<style type=text/css>
{% capture styling %}
	$bg_colour: {% if hex.light %}{{ hex.title | default: '#faf8f7' }}{% else %}{{ hex.title | default: '#1f1a14' }}{% endif %};
	$fg_colour: {% if hex.light %}#1f1a14{% else %}#faf8f7{% endif %};

	html {
		display: block;
		position: static;
		margin: 0;
		border: none;
		padding: 0;
		color: $fg_colour;
		background: $bg_colour;
		font: normal 1em / 1.5 serif;
	}
	body {
		display: block;
		position: static;
		margin: auto;
		border: none;
		padding: 0;
		max-width: 31em;
	}
	{% include corefmt.scss %}
{% endcapture %}{{ styling | scssify }}</style>

<article id=content>

{{ content }}
</article>
